XML/Lab 2/One.xsd

<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 targetNamespace="https://jets.iti.gov.eg/xml/book" 
 xmlns="https://jets.iti.gov.eg/xml/book" 
 elementFormDefault="qualified">

 <xs:element name="BookStore">
    <xs:complexType>
        <xs:all>
            <xs:element name="Book" minOccurs="1">
                <xs:complexType>
            
                
                    <xs:sequence>

                        <xs:element name="title" type="xs:string"/> 
                        <xs:element name="Author" type="xs:string"/> 
                        <xs:element name="Date" type="xs:date"/> 
                        <xs:element name="ISBN" type="xs:integer"/>
                        <xs:element name="publisher" type="xs:string"/>

                    </xs:sequence> 
                </xs:complexType>

            </xs:element>
        </xs:all>       
   </xs:complexType>
 </xs:element>

 
</xs:schema>
